# Configurações do Bot
BOT_TOKEN=seu_token_do_discord_bot
GUILD_ID=id_do_servidor_para_desenvolvimento

# IDs de Papéis
LEADER_ROLE_ID=id_do_papel_de_lider
AUTHORIZED_ROLE_ID=id_do_papel_de_autorizado

# IDs de Canais
NOTIFICATION_CHANNEL_ID=id_do_canal_para_notificacoes_automaticas
SUGGESTION_CHANNEL_ID=id_do_canal_para_mostrar_novas_sugestoes

# Configurações de Debug
DEBUG=false